<HTml:5>
    <head>
        <title>Contacto</title>
        <style type="text/css">
        body {
          padding-left: 1em;
          font-family: Georgia, "Times New Roman",
                Times, serif;
          color: rgb(163, 25, 190);
          text-align: center;
      }
        ul.navbar {
          list-style-type: none;
          padding: 0;
          margin: 0;
          position: absolute;
          top: 2em;
          left: 1em;
          width: 9em }
        h1 {
          font-family: Helvetica, Geneva, Arial,
                SunSans-Regular, sans-serif;
                text-align: center }
        ul.navbar li {
          background: rgb(0, 0, 0);
          margin: 0.5em 0;
          padding: 0.3em;
          border-right: 1em solid black }
        ul.navbar a {
          text-decoration: none }
        a:link {
          color: rgb(156, 72, 204) }
        a:visited {
          color: rgb(214, 85, 214) }
        address {
          margin-top: 1em;
          padding-top: 1em;
          border-top: thin dotted;
          text-align: center }
        </style>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      </head>



      <!-- Menú de navegación del sitio -->
      <ul class="navbar">
        <li><a href= "file:///Users/nataschacordova/Desktop/Curso%20AIEP/M2/Pruebas%20HTML/TOBY-NO-TOBY/Toby.html">Inicio</a> </li>
        <li><a href= "file:///Users/nataschacordova/Desktop/Curso%20AIEP/M2/Pruebas%20HTML/TOBY-NO-TOBY/Contenido%20TOBY-NO-TOBY/PA%CC%81GINAS/Toby-No.html">Toby-No</a></li>
        <li><a href= "file:///Users/nataschacordova/Desktop/Curso%20AIEP/M2/Pruebas%20HTML/TOBY-NO-TOBY/Contenido%20TOBY-NO-TOBY/PA%CC%81GINAS/No-Toby.html">No-Toby</a></li>
        <li><a href= "file:///Users/nataschacordova/Desktop/Curso%20AIEP/M2/Pruebas%20HTML/TOBY-NO-TOBY/Contenido%20TOBY-NO-TOBY/PA%CC%81GINAS/contacto.html" >Contacto</a></li>
        </ul>

  
<body>
        
  <!-- Contenido principal -->
 
  <h1>Contáctanos</h1>

  <p><img src="https://lh3.google.com/u/1/d/1Zv_W3x61DVESPAS_kE8FtgSNG2x58Iip=w759-h699-iv1"></p>

  <style>
    body {
  background-size: 90rem;
      padding: 10em;
        font-family: Georgia, "Times New Roman",
          Times, serif;
      color: rgb(110, 10, 141);
      background-color: #000000 }
    textarea {
      padding: 10em;
      border: 5em;
      resize: none;
      width: 40em;
      height: 13em; }
  </style>

  
<form id="survey-form" action="file:///Users/nataschacordova/Desktop/Curso%20AIEP/M2/Pruebas%20HTML/TOBY-NO-TOBY/Contenido%20TOBY-NO-TOBY/PA%CC%81GINAS/mas-Toby.html" method="get">
    <h2>Formulario de Contacto Seguidores de Toby</h2>
    <div><padding><border: 5em>
      <label for="inputName">Nombre:</label>
      <input type="text" class="size-medium" placeholder="Ingrese su nombre"></input>
    </padding></div>
    <br>
    <div>
      <label for="inputLastName">Apellido Paterno:</label>
      <input type="text" placeholder="Ingrese apellido paterno"></input>
    </div>
    <br>
    <div>
      <label for="inputLastName2">Apellido Materno:</label>
      <input type="text" placeholder="Ingrese apellido materno"></input>
    </div>
    <br>
    <div>
      <label for="age">Edad:</label>
      <input type="number" placeholder="Ingrese su edad"></input>
    </div>
    <div>
      <label for="motivoContacto">Motivo de contacto:</label>
      <input type="text" placeholder="Ejem: solicitud"></input>
    </div>
    <br>
    <p>¿Eres un seguidor de Toby?</p>
    <div>
      <input type="radio" id="allergies" name="allergy" value="yes"></input>
      <label for="allergies">sí</label>
    </div>
    <div>
      <input type="radio" id="allergies2" name="allergy" value="no"></input>
      <label for="allergies2">Por supuesto que sí</label>
    </div>
    <div>
      <p>Cuéntanos en qué podemos ayudarte</p>
      <textarea placeholder="Ej: Quiero ser uno de los esclavos de confianza de Toby..."></textarea>
    </div>
    <br>
    <div>
      <button type="submit" class="btn btn-secondary">Enviar</button>
      
    </div>
 

  <!-- Firma y fecha de la página, ¡sólo por cortesía! -->
  <address>Creada el 27 de enero 2022<br>
    por seguidores del Toby. ©Toby 2022. Todos los derechos reservados.</address>
  
  </body>
  </HTml:5>